gesture swipe right xdotool set_desktop --relative -- -1
gesture swipe left xdotool set_desktop --relative 1
gesture swipe down xdotool key control+Page_Down
gesture swipe up xdotool key control+Page_Up
gesture swipe right_up xdotool key control+shift+alt+Right
gesture swipe left_up xdotool key control+shift+alt+Left
gesture swipe left_down xdotool key alt+Left
gesture swipe right_down xdotool key ctrl+t
